{
  "name": "vcss.css",
  "version": "0.4.0",
  "description": "Minimal and semantic CSS library",
  "main": "dist/vcss.scss",
  "style": "dist/vcss.scss",
  "scripts": {
    "clear:dist": "rm -rf dist",
    "clear:docs": "rm -rf docs",
    "clear": "npm run clear:dist && npm run clear:docs",
    "make": "sass --no-source-map scss/vcss.scss dist/vcss.css",
    "pretty": "prettier -w dist/vcss.css",
    "minify": "sass --no-source-map --style compressed scss/vcss.scss dist/vcss-min.css",
    "update": "cp dist/vcss.css docs/css/build",
    "init": "npm run clear:css && npm run build:css",
    "build": "npm run init && npm run build:app && npm run make && npm run pretty && npm run minify && npm run update && npm run expand",
    "build:app": "npm run clear && waveorb build && mv dist docs",
    "serve": "npm run init && concurrently -n 🔥,💗 \"npm run watch:app\" \"npm run watch:css\"",
    "watch:app": "WAVEORB_PORT=7000 nodemon -e js,mjs,json,yml,css,md -i dist -x waveorb serve",
    "watch:css": "sass --no-source-map --watch scss/vcss.scss app/assets/css/build/vcss.css",
    "build:css": "sass --no-source-map scss/vcss.scss app/assets/css/build/vcss.css",
    "clear:css": "rm -rf app/assets/css/build",
    "expand": "node scripts/expand.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldoy/vcss.git"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eldoy/vcss/issues"
  },
  "homepage": "https://github.com/eldoy/vcss#readme",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "prettier": "^2.2.1",
    "tomarkup": "^0.1.1"
  },
  "dependencies": {
    "sass": "^1.32.8",
    "waveorb": "^0.13.12"
  }
}
